<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emanuel Saucedo</title>
    <link rel="shortcut icon" href="favicon.ico?v=2" type="image/x-icon">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
    <div class="top">
        <img class="top-cloud"src="images/cloud3.png" alt="cloud-img">
        <h1>Soy Emanuel</h1>
        <h2>un <span class="pro">pro</span>gramador</h2>
        <img class="bottom-cloud" src="images/cloud4.png" alt="cloud-img">
        <img src="images/mountain.png" alt="mountain-img">
    </div>
    <div class="middle-container">
        <div class="profile">
          <img src="images/emanuel.png" alt="emanuel-img">
          <h2>Hola.</h2>
          <p class="intro">Soy un desarrolaldor Web y movil. Me gusta la música 🎸 y los videojuegos 🎮</p>
        </div>
        <hr>
        <div class="skills">
          <h2>Mis habilidades.</h2>
          <div class="skill-row">
            <!-- <img class="" src="images/WebMobil4.gif" alt="WebMobile-gif"> -->
            <img class="code-img" src="images/WebMobil2.gif" alt="WebMobile-gif">
            <h3>Desarrollo & Diseño</h3>
            <p>Siempre quise programas mi propio videojuego, con el tiempo he adquirido la experiencia para desarrollar y diseñar aplicaciones Web y Móviles.</p>
          </div>
          <div class="skill-row">
            <img class="analytic-img" src="images/analysis3.png" alt="analysis-gif">
            <!-- <img class="" src="images/analysis4.jpg" alt="analysis-gif"> -->
            <h3>Analítico</h3>
            <p>Mi mejor habilidad es poder analizar cada una de las situaciones que se me presentan logrando dar con la solución necesaria. Siempre me interesó conocer el funcionamiento de las cosas que me rodean y esta habilidad me permite entenderlas.</p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Ponte en contacto</h2>
          <h3>Si necesecitas una solución a tu medida.</h3>
          <p class="contact-message">Hablemos de lo que necesitas y llegaremos a una solución.</p>
          <a class="btn" href="mailto:emanuelsaucedo52@gmail.com">CONTACTAME</a>
        </div>
      </div>
      
      
      <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/">Twitter</a>
        <a class="footer-link" href="https://www.facebook.com/">Facebook</a>
        <p class="copyright">© Emanuel Saucedo Olvera.</p>
      </div>
</body>
</html>